마족 지켈 차은욱 

전투력 계산 디버그
입력 데이터
장비 수: 20개
집계된 스탯 수: 58개
추출된 스탯 (전투력 계산용)
공격력: 4327
추가공격력: 0
공격력증가: 0%
보스공격력: 0
PVE공격력: 1
피해증폭: 19%
PVE피해증폭: 19.7%
보스피해증폭: 0%
무기피해증폭: 32.1%
치명타: 721
정확: 64
치명타피해증폭: 221.4%
전투속도: 50.2%
재사용감소: 13.4%
강타: 16.2%
다단히트: 10%
집계된 전체 스탯
방어력
11305
생명력
9742
공격력
4327
정신력
1952
관통
1190
치명타
721
막기
393
치명타 저항
353
명중
317
치명타 피해 증폭
200 +21.4%
치명타 방어력
211
위력
133
추가 명중
119
후방 피해 증폭
110
봉혼석 추가 피해
64
정확
58
의지
56
전투 속도
2 +48.2%
추가 회피
49
회피
37
무기 피해 증폭
10 +22.1%
생명력 물약 회복 증가
30
치명타 피해 내성
+22.6%
강타 저항
+22%
PVE 피해 증폭
16 +3.7%
이동 속도
+19.5%
피해 증폭
10 +9%
치명타 증가
+18.4%
재생
5 +13.2%
완벽
5 +13%
막기 증가
+18%
완벽 저항
+18%
명중 증가
+17.8%
받는 치유량
+17.1%
정신력 자연 회복
17
강타
+16.2%
민첩
16
정신력 소모량
+14.2%
피해 내성
+14%
회피 증가
+13.4%
재생 관통
+12%
다단 히트 적중
2 +8%
재사용 시간
+9.4%
철벽 관통
+9.4%
철벽
+8.8%
다단 히트 저항
+8%
보스 방어력
8
PVE 방어력
8
상태이상 저항
+5.8%
PVE 피해 내성
5.5
재사용 시간 감소
+4%
PVE 회피
3
PVE 명중
3
치명타 저항 증가
+2%
PVE 공격력
1
PVP 회피
1
PVP 공격력
1
상태이상 적중
+0.5%

마족 지켈 죄수 

입력 데이터
장비 수: 20개
집계된 스탯 수: 59개
추출된 스탯 (전투력 계산용)
공격력: 4024
추가공격력: 0
공격력증가: 0%
보스공격력: 1
PVE공격력: 2
피해증폭: 79%
PVE피해증폭: 19.7%
보스피해증폭: 0%
무기피해증폭: 262.1%
치명타: 653
정확: 5
치명타피해증폭: 50.3%
전투속도: 60%
재사용감소: 14.6%
강타: 18.4%
다단히트: 15.2%
집계된 전체 스탯
방어력
10623
생명력
9727
공격력
4024
정신력
2024
관통
1250
치명타
653
막기
511
치명타 저항
328
명중
287
무기 피해 증폭
240 +22.1%
비행력
217
추가 명중
134
위력
133
후방 방어력
89
피해 증폭
70 +9%
봉혼석 추가 피해
70
전투 속도
2 +58%
치명타 피해 증폭
30 +20.3%
정신력 자연 회복
46
생명력 자연 회복
43
의지
35
회피
35
추가 회피
32
생명력 물약 회복 증가
30
강타 저항
+22%
PVE 피해 증폭
16 +3.7%
이동 속도
+19.5%
재생
5 +13.6%
강타
+18.4%
완벽
5 +13%
완벽 저항
+18%
막기 증가
+16.8%
정신력 소모량
+16.4%
다단 히트 적중
2 +13.2%
체력
15
받는 치유량
+14.9%
피해 내성
+14%
치명타 증가
+12.5%
회피 증가
+12.200000000000001%
보스 방어력
12
PVE 방어력
12
재생 관통
+12%
명중 증가
+11.9%
재사용 시간
+9.6%
철벽 관통
+9.6%
철벽
+8.6%
상태이상 저항
+8.4%
치명타 피해 내성
+8%
다단 히트 저항
+7%
PVE 피해 내성
5.5
재사용 시간 감소
+5%
PVE 회피
4
PVE 명중
4
PVE 공격력
2
보스 공격력
1
PVP 회피
1
PVP 공격력
1
치명타 저항 증가
+0.8%
상태이상 적중
+0.3%